# kontent-sample-web-app-asp.net-core-mvc

./: README.md
src/: Kontent sample web app ASP.NET Core MVC.sln
src/BestDeals/: BestDeals.csproj  Startup.cs  appsettings.json
src/BestDeals/Configuration/: AppConfiguration.cs
src/BestDeals/Controllers/: ControllerBase.cs  DealController.cs  DealsController.cs  HomeController.cs
src/BestDeals/Helpers/: RedirectHelper.cs
src/BestDeals/Infrastructure/: SelfConfigActionFilterAttribute.cs
src/BestDeals/Models/: ErrorViewModel.cs  MessageModel.cs
src/BestDeals/Models/ContentTypes/: CustomTypeProvider.cs  Deal.cs
src/BestDeals/Models/Interfaces/: IDeal.cs  IMetadata.cs
src/BestDeals/Models/ViewModels/: DealViewModel.cs  DealsViewModel.cs
src/BestDeals/Properties/: launchSettings.json
src/BestDeals/Views/: _ViewImports.cshtml
src/BestDeals/Views/Deals/: Index.cshtml
src/BestDeals/Views/Shared/: _Layout.cshtml
