<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Delivery" Version="15.0.1" />
    <PackageReference Include="Kentico.Kontent.Delivery.Abstractions" Version="15.0.1" />
  </ItemGroup>

</Project>
